# Imitate_JD

app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mjd/imitate_jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjd/imitate_jd/activity/: DetailsActivity.java  MainActivity.java  SearchActivity.java  ShowActivity.java  WebActivity.java
app/src/main/java/com/mjd/imitate_jd/adapter/: ExpandableAdpter.java  GridcycAdapter.java  LeftAdapter.java  MyAdapter.java  MyGridViewAdapter.java  MyViewPagerAdapter.java  RecyclerAdapter.java  RightAdapter.java  SearchAdapter.java  TuijiancAdapter.java
app/src/main/java/com/mjd/imitate_jd/api/: NewApi.java  RetrofitClient.java  Retrofit_Net.java
app/src/main/java/com/mjd/imitate_jd/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mjd/imitate_jd/bean/: AddcarBean.java  CarBean.java  DeleteBean.java  DetailsBean.java  HomeBean.java  LoginBean.java  MobileBean.java  RegBean.java  RightBean.java  SearchBean.java  UserInfo.java
app/src/main/java/com/mjd/imitate_jd/fragment/: Fragment_Car.java  Fragment_Class.java  Fragment_Find.java  (+2 more)
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_search.xml  activity_show.xml  activity_web.xml  fragment_car.xml  fragment_class.xml  fragment_home.xml  fragment_my.xml  home_viewpager_grid.xml  home_viewpager_grid_item.xml  item_child.xml  item_group.xml  item_home_banner.xml  item_home_class.xml  item_home_miaosha.xml  item_home_miaosha_item.xml  item_home_tuijian.xml  item_left.xml  item_right.xml  item_right_item.xml  item_search.xml  item_top.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/mjd/imitate_jd/: ExampleUnitTest.java
(+47 files in other folders)
