<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="7dp"
            android:text="购物车"/>
    <ExpandableListView
        android:id="@+id/car_expanable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </ExpandableListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/car_check"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="已选（0）"/>
        <TextView
            android:id="@+id/car_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#ef0a0a"
            android:layout_marginRight="20dp"
            android:text="￥66.6"/>
        <Button
            android:id="@+id/car_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#ef0a0a"
            android:textColor="#fff"
            android:text="下单"/>
    </LinearLayout>
</LinearLayout>