<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_search_simle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_search_tv"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_search_price"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_search_bargainPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>